@color-1: #fff;
@color-2: #FFF3CF;
@color-3: #FFDEDE;
@color-4: #fff;
@color-5: #F7E9C6;
@color-6: #1E2652;
@color-dark: #868787;
@color-darker: #656666;
@title-first: #ec003a;
@title-second: #f37721;
@mobile-width: 550px;

html, body {
  font-family: 'Lato', sans-serif;
}

.body {
  @media (max-width: @mobile-width) {
    font-size: 2em;
  }
}

a {
  cursor: pointer;
}

.header {
  background-color: @color-1;
  .container {
    padding-top: 25px;
    color: #000;

    .address {
      font-family: 'Share Tech Mono', monospace;
      text-align: right;
      font-size: 2em;
      padding-right: 5px;
      margin-bottom: 25px;
      font-weight: 500;
      color: @color-darker;
    }

    h1 {
      text-align: center;
      text-transform: uppercase;
      font-size: 2.3rem
    }
    h3 {
      text-align: center;
      &.promo {
        font-size: 1.5em;
      }
    }


    img {
      width: 336px;
      margin-left: calc(~"50% - 168px");


      @media (max-width: @mobile-width) {
        width: 80%;
        margin-left: 10%;
      }
    }

    .row {
      background-color: @color-dark;
    }

    .item {
      text-align: center;
      margin-top: 0;
      margin-bottom: 0;
      transition: background-color 1s ease;

      @media (min-width: @mobile-width) {
        &:hover {
          transition: background-color 1s ease;
          background-color: @color-darker;
        }
      }
    }

    a {
      color: #fff;
      text-transform: uppercase;
      text-decoration: none;
    }

    @media (max-width: @mobile-width) {
      margin: 0;
      width: 100%;
      min-height: 100vh;
      overflow: hidden;
    }
 }
}

.about-us {
  .container {
    min-height: 100vh;
    padding: 5px;
    font-size: 1.2em;
    margin-bottom: 25px;

    .title {
      font-family: 'Share Tech Mono', monospace;
      color: @color-darker;
      margin-top: 35px;

      & * { font-family: inherit; }

      .first { color: @title-first; }
      .second { color: @title-second; }

      &.left {
        text-align: left;
      }
      &.right {
        text-align: right;
      }
    }

    h4 a {
      border: 1px solid #333447;
      padding: 10px;
      text-decoration: none;
      background-color: #333447;
      color: #fff;
      font-family: 'Share Tech Mono', monospace;
    }
  }
}

.speakers {
  padding-bottom: 20px;
}

.speakers, .topics {
  background-color: #c1b6b9;

  .container {
    padding-top: 21px;
  }

  .container .column {
    margin-top: 18px;
    margin-bottom: 25px;

    img {
      width: 60%;
      margin-left: 20%;
    }

    .name {
      margin-top: 15px;

      & * { font-family: inherit; }

      .first { color: @title-first; }
      .second { color: @title-second; }

    }

    @media (max-width: @mobile-width) {
    }
  }
}

.topics {
  background-color: @color-6;
  & * {color: #fff; }
  padding-bottom: 20px;

  h1 {
    text-align: center;
    color: @color-1;
    font-family: 'Share Tech Mono', monospace;
    margin-bottom: 0;
  }

  .timer {
    text-align: center;
    width: 100%;

    & * {
      font-family: 'Share Tech Mono', monospace ;
    }
  }
}

#schedule {
  background-color: @color-4;
  min-height: 50vh;
  padding-top: 20px;
  padding-bottom: 20px;

  h1, h2, h4 {
    text-align: center;
    color: #4C4D4D;
    font-family: 'Share Tech Mono', monospace;
  }

  .day-name {
    text-align: center;
    margin-bottom: 0;
    float: left;
    width: 100%;

    &.spacer {
      border-top: 2px solid @color-dark;
      padding-top: 15px;
    }
  }

  .day {

    @media (min-width: @mobile-width) {
      &.advanced {
        margin-left: -1%;
      }
    }

    .slot {
      float: left;
      width: 100%;
      padding: 15px 5px;
      font-size: 1.2em;
      border-bottom: solid 1px rgba(0,0,0,0.13);

      &.noborder {
        border-bottom: 0 none #000;
      }

      time {
        float: left;
        width: 20%;
        opacity: 0.6;
      }

      .topic {
        color: #4C4D4D;
        width: 80%;
        margin-left: 20%;

        .name {
          width: 100%;
          font-weight: 800;
          color: @title-first;
        }
      }
    }
  }
}

.partners {
  background-color: #805b76;
  h1 {
    text-align: center;
    color: #000;
    font-family: 'Share Tech Mono', monospace;
  }

  .container {
    padding-top: 20px;
  }

  .container .column {
    margin-top: 18px;
    margin-bottom: 25px;

    img {
      width: 100%;
      margin-top: 50px;
      @media (max-width: @mobile-width) {
        margin-top: 0;
      }

      &.square {
        width: 60%;
        margin-left: 20%;
        margin-top: 0;
      }
    }
  }
}

.sign-up {
  background-color: #d29624;
  min-height: 50vh;
  padding-top: 50px;
  padding-bottom: 50px;

  .email {
    color: @color-darker;
    text-align: center;
  }

  iframe {
    height: 500px;

    @media (max-width: @mobile-width) {
      height: 630px;
    }
  }
}
